# PORT
PORT = 3000
DB_URL=mongodb+srv://tahashabaan48:yNYtaACblVljY7o0@jobify.6kjbjqd.mongodb.net/blog_post
# DATABASE
DB_HOST = localhost
DB_SERVER=localhost
DB_PORT = 27017
DB_DATABASE = blog-post
DB_USER = DESKTOP-1VSRS2B/dell
DB_PASSWORD="Taha 7008"
# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true